$lt-grey: #E8E8E8

body
  margin-top: 20px
  background: $lt-grey
  font-family: Open Sans

a
  &:link
    color: green
  &:hover
    color: black
  font-size: 12px
#inandout
  margin-left: 20px
#in
  width: 400px
  float: left
#out
  width: 400px
  float: left
  margin-left: 20px
